{
  "name": "@dumbbot/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
   "scripts": {
     "start": "bun run src/index.ts",
     "dev": "bun run --watch src/index.ts",
     "db:generate": "drizzle-kit generate",
     "db:migrate": "drizzle-kit migrate",
     "db:studio": "drizzle-kit studio",
     "typecheck": "tsc --noEmit"
   },
  "dependencies": {
    "@dumbbot/api": "workspace:*",
    "@dumbbot/lavalink": "workspace:*",
    "@dumbbot/shared-types": "workspace:*",
    "discord.js": "catalog:",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@dumbbot/tsconfig": "workspace:*",
    "better-sqlite3": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:"
  }
}
